{"flutter":{"platforms":{"android":{"default":{"projectId":"food-f0b0e","appId":"1:68753390436:android:296906ae7ca085a5a59871","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-f0b0e","configurations":{"android":"1:68753390436:android:296906ae7ca085a5a59871","ios":"1:68753390436:ios:051470f7e4e3cc8da59871"}}}}}}